<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>

    <!--Name für Taglibs (für Direktiv in JSP)-->
    <uri>AddFunction</uri>
    
    <function>
        <!--Name der Method in EL-->
        <name>funktionAdd</name>
        <!--voll qualifizierter Klassenname, in der Methode steckt-->
        <function-class>elFunktionBasic.StaticMethodClass</function-class>
        <!--Signature der Methode in der Klasse-->
        <function-signature>int addieren(int,int)</function-signature>
    </function>

    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
